<header class="px-4 sm:px-6 lg:px-8 dark:text-neutral-50">
  <div class="flex p-2">
    <a href={~p"/"} class="text-xl p-2">Ptolemy</a>
    <div class="flex items-center gap-4 px-4 sm:px-6 lg:px-8 flex-1 justify-end">
      <%= if @current_user do %>
        <div class="text-sm text-zinc-900 dark:text-neutral-50">
          <%= @current_user.email %>
        </div>
        <.link
          href={~p"/users/settings"}
          class="text-sm rounded-md p-1 text-zinc-900 dark:text-neutral-50 font-semibold hover:text-zinc-700 dark:hover:bg-stone-700"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-sm p-1 rounded-md text-zinc-900 dark:text-neutral-50 font-semibold hover:text-zinc-700 dark:hover:bg-stone-700"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="text-sm p-1 rounded-md text-zinc-900 dark:text-neutral-50 font-semibold hover:text-zinc-700 dark:hover:bg-stone-700"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="text-sm p-1 rounded-md text-zinc-900 dark:text-neutral-50 font-semibold dark:hover:bg-stone-700"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 dark:text-neutral-50">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
